<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tgbao2004.caro.account.SignUp">
    <children>
        <JFXTextField fx:id="userName" layoutX="50.0" layoutY="72.0" prefHeight="40.0" prefWidth="250.0" promptText="Username">
            <font>
                <Font name="Candara Bold" size="24.0" />
            </font></JFXTextField>
        <JFXPasswordField fx:id="password" layoutX="50.0" layoutY="163.0" prefHeight="40.0" prefWidth="250.0" promptText="Password">
            <font>
                <Font name="Candara Bold" size="24.0" />
            </font></JFXPasswordField>
        <JFXPasswordField fx:id="cpassword" layoutX="50.0" layoutY="264.0" prefHeight="40.0" prefWidth="250.0" promptText="Confirm Password">
            <font>
                <Font name="Candara Bold" size="24.0" />
            </font>
        </JFXPasswordField>
        <JFXButton fx:id="createAccount" alignment="CENTER" layoutX="120.0" layoutY="403.0" onMouseClicked="#createAccountClicked" style="-fx-background-color: #48ceb1;" text="Create">
            <font>
                <Font name="Comic Sans MS Bold" size="24.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="backButton" layoutX="14.0" layoutY="461.0" onMouseClicked="#backButtonClicked" text="Back">
            <font>
                <Font name="Comic Sans MS Italic" size="12.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>